# Environment setup

NODE_ENV="development"
PORT=

# AWS keys

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=

# Database setup

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=